@document.meta
title: Dev notes.
description: 
authors: jarviskennedy
categories: 
created: 2023-08-30
updated: 2023-09-11
version: 1.1.1
@end

* To Dos
  - (x) Separate capture logic into its on module.
  - ( ) Write test cases for all functions so that you know when you mess something up.
  - (x) Refactor the picker logic. 
  - ( ) Add workspace keymaps, i.e. Capture to workspace, find note in workspace, etc. Just add `w`
		after commands to prompt for a workspace name. I.e. `<leader>nfw` should prompt for a workspace
		to search through. How should this work for links though? I think you should only be able to
		link within the current workspace?
  - (x) Capture templates
  - ( ) SQL module 
  - ( ) Back links (super important)
  - ( ) Tags ?
  - ( ) Other types of linkables.


* Capture templates
  - Improvements to capture templates.
  - Insert after any tree sitter node. - Then make a capture template example which will let you
	choose which heading to insert after.
