@document.meta
title: todo
id: f5a13416-3fe8-4a44-8184-133f8f236895
workspace: default
created: 2023-11-16T21:38:43-0500
updated: 2023-11-16T21:38:43-0500
@end


* Rewrite
  Youve learned a bunch from implementing this once, now you should rewrite it to make the code
  better.
  - use the core modules as much as possible to stop re creating functionality.
** Modules
*** Roam
	- handles config
	- Exposes all the apis
	- defines commands
	- autocommands
*** db
	- handles interaction with db
*** Find
	- handles all the find commands
*** UI
	- handles creating all of the pickers.
*** capture
	- handles all the capture logic and insert links
*** treesitter
	- for parsing the files
*** meta
	- helps with metadata insert / create
***  utils
	 - any other utils you might need.
	 - like substitutions
*** Anything else?
