@document.meta
title: todo
id: 334fe463-9f0a-4f53-9cc9-77da68039410
workspace: default
created: 2023-11-16T21:59:10-0500
updated: 2023-11-16T21:59:10-0500
@end

* Modules
** Metadata
   - ( ) capture templates metadata template
** db
   - ( ) fix changed filename and links based on ids
   - ( ) sync file on save
   - ( ) get back links ui
   - ( ) get notes from db
** Capture
   - ( ) better capture templates
   - ( ) insert after any node
   - ( )



* Rewrite
  Youve learned a bunch from implementing this once, now you should rewrite it to make the code
  better.
  - use the core modules as much as possible to stop re creating functionality.
** Modules
*** Roam
	- handles config
	- Exposes all the apis
	- defines commands
	- autocommands
*** db
	- handles interaction with db
*** Find
	- handles all the find commands
*** UI
	- handles creating all of the pickers.
*** capture
	- handles all the capture logic and insert links
*** treesitter
	- for parsing the files
*** meta
	- helps with metadata insert / create

***  utils
	 - any other utils you might need.
	 - like substitutions
